  <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNPKGS(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnpkgs - description of various WordNet system packages  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION 
</A></H2>
WordNet 1.6 is distributed in several formats and in various packages. All 
of the packages are available via anonymous FTP from <b><a href="ftp://ftp.cogsci.princeton.edu/wordnet/">ftp://ftp.cogsci.princeton.edu </b>
</a> and from the WordNet World Wide Web site at <B><A HREF="http://www.cogsci.princeton.edu/~wn/">http://www.cogsci.princeton.edu/~wn/</A>
 
</B>.  A CD-ROM containing the PC and Macintosh packages will be available from 
MIT Press in Spring of 1998.  Search their web site at <B><A HREF="http://mitpress.mit.edu">http://mitpress.mit.edu</A>
 
</B> for information on purchasing the CD-ROM.  
<H3><A NAME="sect2" HREF="#toc2">Packages Available Via FTP or 
WWW </A></H3>
The following WordNet packages can be downloaded using a web browser 
such as Netscape from <B>ftp://ftp.cogsci.princeton.edu/wordnet/ </B>, or from the 
web site noted above.  Users can also FTP directly from <B>ftp.cogsci.princeton.edu 
</B>, directory <B>wordnet </B>. <P>
<center>  <TABLE BORDER cellpadding=3>
 <TR> <Th ALIGN=CENTER>Package<Th ALIGN=CENTER>Filename <Th ALIGN=CENTER>Platform <Th ALIGN=CENTER>Size* <Th ALIGN=CENTER>Description </TR>
<TR> <TD ALIGN=LEFT>WordNet 1.6 Database</TD> <TD ALIGN=LEFT><B>wn16.unix.tar.gz<br>wn16pc.exe<br>wn16mac.sea </B> </TD> <TD ALIGN=LEFT>Unix </TD> <TD ALIGN=LEFT>37MB </TD> <TD ALIGN=LEFT>WordNet 1.6 database, interfaces, 
sense index, gloss index, interface and library source code,documentation. 
 </TD> </TR>
<TR> <TD ALIGN=LEFT>Semantic Concordance </TD> <TD
ALIGN=LEFT><B>semcor16.unix.tar.gz<br>semcor16.exe<br>semcor16.mac.sea
</B> </TD> <TD ALIGN=LEFT>Unix </TD> <TD ALIGN=LEFT>43MB </TD> <TD
ALIGN=LEFT>Semantic concordance files tagged to WordNet 1.6 database,
<B>escort </B>(1WN) interface, documentation. </TD> </TR>
<TR> <TD ALIGN=LEFT>Prolog Database </TD> <TD
ALIGN=LEFT><B>prolog16.tar.gz </B> </TD> <TD ALIGN=LEFT>All </TD> <TD
ALIGN=LEFT>18.6MB </TD> <TD ALIGN=LEFT>WordNet 1.6 database files in
Prolog-readable format, documentation.  </TD> </TR> 
<TR> <TD ALIGN=LEFT>Sense Map </TD> <TD ALIGN=LEFT><B>snsmap16.tar.gz
</B> </TD> <TD ALIGN=LEFT>All </TD> <TD ALIGN=LEFT>6.7MB </TD> <TD
ALIGN=LEFT>Mapping of 1.5 noun senses to 1.6 senses, documentation.
</TD> </TR> 
</TABLE></center>
 <P>
 * Size refers to size of installed package.  The size of the installed 
database package differs by computer platform.  Ths size listed is for 
the largest installation. <P>
 The WordNet database and accompanying packages 
require a large amount of disk space as noted in the table above.  The 
database package contains necessary files and some auxiliary files which 
may be deleted to save space.  Listed in the table below are the sizes 
of required and optional files. <P>
<center>  <TABLE BORDER cellpadding=3>
 <TR> <Th ALIGN=CENTER>File<Th ALIGN=CENTER>Size <Th ALIGN=CENTER>Required</TR>
 <TR>  <TR> <TD ALIGN=LEFT>Required 
database files </TD> <TD ALIGN=LEFT>22MB </TD> <TD ALIGN=LEFT>Yes </TD> </TR>
 <TR> <TD ALIGN=LEFT>cntlist </TD> <TD ALIGN=LEFT>.9MB </TD> <TD ALIGN=LEFT>No </TD> </TR>
 <TR> <TD ALIGN=LEFT>Gloss Index (index.gloss) 
</TD> <TD ALIGN=LEFT>5.7MB </TD> <TD ALIGN=LEFT>No </TD> </TR>
 <TR> <TD ALIGN=LEFT>Sense Index (index.sense) </TD> <TD ALIGN=LEFT>6.1MB </TD> <TD ALIGN=LEFT>No </TD> </TR>
 </TABLE></center>
<P>
  
<H3><A NAME="sect3" HREF="#toc3">CD-ROM </A></H3>
The WordNet 
1.6 CD-ROM contains the WordNet database package for the PC and Macintosh 
systems.  The user can choose to install the entire package, including 
all the database files, on their system, or to run WordNet from the CD-ROM. 
 The other WordNet packages are also included on the CD-ROM.  
<H3><A NAME="sect4" HREF="#toc4">Database Package 
</A></H3>
The database package is a complete installation for WordNet 1.6 users. It 
includes the 1.6 database files, precompiled binaries for the platforms 
specified below, source code for the WordNet browsers and library, and 
documentation.  The other packages are not included - they must be downloaded 
and installed separately. <P>
 Note that these are the platforms that the binaries 
were compiled on. Most should work on newer versions of the operating system. 
<P>
<center>  <TABLE BORDER cellpadding=3>
 <TR> <Th ALIGN=CENTER>Hardware <Th ALIGN=CENTER>Operating System </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Sun SPARC </TD> <TD ALIGN=LEFT>SunOS 4.1.3 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Sun SPARC 
</TD> <TD ALIGN=LEFT>Solaris 2.5.2 </TD> </TR>
 <TR> <TD ALIGN=LEFT>SGI </TD> <TD ALIGN=LEFT>IRIX 5.3 </TD> </TR>
 <TR> <TD ALIGN=LEFT>PC(486) </TD> <TD ALIGN=LEFT>Linux (kernel 2.0.27) </TD> </TR>
 <TR> <TD ALIGN=LEFT>PC(Pentium) 
</TD> <TD ALIGN=LEFT>Windows/95 </TD> </TR>
 <TR> <TD ALIGN=LEFT>PC(386) </TD> <TD ALIGN=LEFT>Windows 3.1 </TD> </TR>
 <TR> <TD ALIGN=LEFT>PC(386) </TD> <TD ALIGN=LEFT>DOS </TD> </TR>
 <TR> <TD ALIGN=LEFT>PowerMac </TD> <TD ALIGN=LEFT>MacOS 
7.5.1 </TD> </TR>
 </TABLE></center>
<P>
  
<H3><A NAME="sect5" HREF="#toc5">Semantic Concordance Package </A></H3>
The semantic concordance package 
contains three sets of semantically tagged Brown Corpus files, statistical 
information, and the <B><A HREF="escort.htm">escort</B>(1WN)</A>
 interface precompiled for the Unix and 
Windows-based PC platforms listed above.  Documentation describing the format 
of the semantic concordance files and on using  <B><A HREF="escort.htm">escort</B>(1WN)</A>
 is included. 
 The WordNet 1.6 database is not included in this package and must be downloaded 
separately.  
<H3><A NAME="sect6" HREF="#toc6">Prolog Database Package </A></H3>
The WordNet 1.6 database files are 
available in this package in a Prolog-readable format.  Documentation describing 
the file format is included.  This package is only downloadable in compressed 
tar file format, although once unpackaged it can be used from PC and Macintosh 
systems since the files are in ASCII.  
<H3><A NAME="sect7" HREF="#toc7">Sense Map Package </A></H3>
To help users 
automatically convert 1.5 noun senses to their corresponding 1.6 senses, 
we provide noun sense mapping information in this package.  This package 
contains files to map polysemous and monosemous nouns, and documentation 
that describes the format of these files.  As with the Prolog database, 
this package is only downloadable in compressed tar format, but the files 
are also in ASCII.  
<H2><A NAME="sect8" HREF="#toc8">NOTES </A></H2>
The lexicographer files and <B><A HREF="grind.htm">grind</B>(1WN)</A>
 program 
are not distributed. <P>
 The tools and programs used to create the semantic 
concordances are not distributed.  
<H2><A NAME="sect9" HREF="#toc9">SEE ALSO </A></H2>
<B><A HREF="wnintro.htm">wnintro</B>(1WN)</A>
, <B><A HREF="wnintro.htm">wnintro</B>(3WN)</A>
, 
<B><A HREF="wnintro.htm">wnintro</B>(5WN)</A>
, <B><A HREF="wnintro.htm">wnintro</B>(7WN)</A>
. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">Packages Available Via FTP or WWW</A></LI>
<LI><A NAME="toc3" HREF="#sect3">CD-ROM</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Database Package</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Semantic Concordance Package</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Prolog Database Package</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Sense Map Package</A></LI>
</UL>
<LI><A NAME="toc8" HREF="#sect8">NOTES</A></LI>
<LI><A NAME="toc9" HREF="#sect9">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
